<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
   <style>
     *
     {
       margin: 0 ;
       padding: 0;
       box-sizing :border-box;
       font-family: 'Poppins',sans-serif;

     }
     .wrapper{
       display: inline-flex;
     }
     .wrapper .static-txt{
       color: white;
       font-size: 30px;
       font-weight: 400;

     }
     body{
       background-color: brown;
       align-items: center;
       justify-content: center;
     }
     .static-txt{
       margin-left : 700px;
       height: 60px;
      line-height: 60px;
     }
     .wrapper .dynamic-txts{
    margin-left: 15px;
    height: 60px;
   line-height: 60px;
    overflow: hidden;
 


     }
     .dynamic-txts li{
       list-style: none;
       font-size: 30px;
       font-weight: 500;
       color: #FC6D6D;
       position: relative;
       top : 0;
       animation: slide 4.5s steps(3) infinite;
     }
     @keyframes slide{
       100%{
         top: -180px;
       }
      }
     .dynamic-txts li span{
       position: relative;
       height: 100%;
     }
     .dynamic-txts li span::after{
       content: "";
       left : 0;
       position:absolute;
       height: 120%;
       width: 100%;
       background-color: brown;
       border-left: 4px solid #FC6D6D;
       animation: typing 1.5s steps(12) infinite;
     }
     @keyframes typing{
       100%{
         left: 100%;
         margin: 0 -40px 0 40px;
       }
     }
   </style>
    <title>Aircraft crash site predictor</title>
  </head>
  <body >
   
   <!-- start-->
   <header>
    <a id = Home></a>
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="https://www.hackfestiitism.com/"><img src="C:\Users\kavascG JMD\Desktop\logo.png" width="30" height="30" class="d-inline-block align-top" alt="">Hackfest, IIT(ISM)</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
     
    <div class="collapse show navbar-collapse" id="navbarSupportedContent"  >
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="C:\Users\kavascG JMD\Desktop\air_crash_site_predictor.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="C:\Users\kavascG JMD\Desktop\air_crash_site_predictor_about.html">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="C:\Users\kavascG JMD\Desktop\air_crash_site_predictor_team.html">Team</a>
          </li>
        
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
  </header>


  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img  src="plane_crash_4.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h2>
              <h2>Welcome to Aircraft Crash Site Predictor</h2>
          <p></p>
          <a class="btn btn-primary"> Crash Predictor</a>
          <a class="btn btn-primary" href="C:\Users\kavascG JMD\Desktop\airplane_simulation.html"> How it works ? </a>
        </div>
      </div>
      <div class="carousel-item">
        <img   src="plane_crash_5.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block"><h2>Welcome to Aircraft Crash Site Predictor</h2>
            <p></p>
            <a class="btn btn-primary"> Crash Predictor</a>
            <a class="btn btn-primary" href="C:\Users\kavascG JMD\Desktop\airplane_simulation.html"> How it works ? </a>
        </div>
      </div>
      <div class="carousel-item">
        <img   src="plane_crash_6.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
            <h2>Welcome to Aircraft Crash Site Predictor</h2>
            <p></p>
            <a class="btn btn-primary"> Crash Predictor</a>
            <a class="btn btn-primary" href="C:\Users\kavascG JMD\Desktop\airplane_simulation.html"> How it works ? </a>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </button>
  </div>
  <div class = "container">

  </div>
  <div class = "wrapper">
    <div class="static-txt">We are</div>
    <ul class="dynamic-txts">
      <li><span>Team SLAYers</span></li>
      <li><span>ISMites</span></li>
      <li><span>IITians</span></li>
 </ul>
  </div>
   <!-- end-->
   <br>
   <br>
   <footer class="container">
    <p class="float-right"><a href="C:\Users\kavascG JMD\Desktop\air_crash_site_predictor.html" style = "color: white;" >Back to top</a></p>
   
  </footer>
  
  
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
  </body>
</html>
